# fucai-selenium

./: .gitignore
fucai-test-core/: pom.xml
fucai-test-core/src/main/java/latexlk/cib/test/: backendLoginTest.java  backendTest.java  mainTest.java
fucai-test-core/src/main/java/latexlk/cib/test/beans/: JspOrderBean.java  WebContent.java  WebElementName.java  wellog_regiest.java  wellotRegistBean.java  wellot_regiest.java
fucai-test-core/src/main/resources/: logback.xml
fucai-test-core/src/main/resources/jsp/: 0_wellot_regiest.json  1_Login.json  2_payin.json  order.json  wellot_regiest.json
